{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-EstoqueApplication<estoque>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.tjportas.estoque.EstoqueApplication",
      "projectName": "estoque",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
